<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- HTML 5 İLE BU ALTTAKİ KULANIM
            RAFA KALKTI O YÜZDEN DİĞER KODLARI 
                KULLANIYORUZ
         <div id="header">
        <div id="navigation-top"></div>
    </div>

    <div id="main">

    </div>

    <div id="footer"></div> -->

    <header>
        <h1>Ctnkaya Develop </h1>
        <nav id="top_nav">
        <a href="#">Home</a>
        <a href="#">Contact</a>
        <a href="#">Service</a>
        </nav>
    </header>
    
    <section>
        <article>Story 1 </article>
        <article>Story 2</article>
        <article>Story 3 </article>
    </section>

    <aside>
        <nav id="side_nav"></nav>    
    </aside>

    <footer>
        Copyright
    </footer>



</body>
</html>